<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>calculator</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
       <h1 style="border:2px solid Tomato;">4 function calculator</h1>
        <form action="calculator" method="get" name="frm">
        
               Enter first number:
               <input name="txt1" type="text" /><br> <br>
            

                Enter second number:
               <input name="txt2" type="text" /><br> <br>
            
           
               Operator
                
                <select name="op">
                   
                    <option value="Addition">Addition</option>
                    <option value="Subtraction">Subtraction</option>
                    <option value="multiplication">multiplication</option>
                    <option value="division">division</option>
                </select>
            

                <input type="submit" value="submit" />
            
        </form>
    </body>
    </html>
